repoUrl: "https://github.com/mstiri/eks-argo-apps"
targetRevision: HEAD
region: ''
account: ''
clusterName: ''
destinationServer: "https://kubernetes.default.svc"
argoNamespace: 'argocd'
argoProject: 'platform'

# cert-manager values
certManager:
  enable: true
  createNamespace: true
  serviceAccoun:
    create: true

# ExternalDNS values
externalDns:
  enable: false
  createNamespace: true
  serviceAccountName:
  zoneIdFilter:
